REACT_APP_SEARCH_MOVIE_ENDPOINT=https://api.themoviedb.org/3/search/movie?
REACT_APP_DESCRIPTION_MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/
REACT_APP_METEO_OPEN_ENDPOINT=https://archive-api.open-meteo.com/v1/era5?
REACT_APP_SUBMISSION_ENDPOINT=https://eo9m0nh4z7lacho.m.pipedream.net/
REACT_APP_AUTH_MOVIE_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzBmNTc5ZDY2MjY5Mjk0ZTAwZTAzNWU1ZDc2YjQ3NCIsIm5iZiI6MTczMzc2NzEyNS43ODEsInN1YiI6IjY3NTcyZmQ1OGIyY2MyNzg4YjExZTk1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xwlSmHD8BXsftNZx1wpIMDM2cXQkhJxthESSSFhZvf4
REACT_APP_BOGOTA_LATITUDE=4.637411
REACT_APP_BOGOTA_LONGITUDE=-74.083945